# android_measurement

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.example.android.hrs.blueprints.jumpmeasurementapp.data.source.local.MediumDatabase/: 1.json
app/schemas/com.example.android.hrs.blueprints.jumpmeasurementapp.data.source.local.TemplateDatabase/: 1.json
app/src/androidTest/java/com/example/android/hrs/blueprints/jumpmeasurementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/cardstackview/internal/: AnimationSetting.java  CardStackDataObserver.java  CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java  DisplayUtil.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/data/: LocalMedia.java  MediaModel.java  TemplateDb.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/data/source/: LocalMediumDataSource.java  LocalMediumRepository.java  MediumDataSource.java  MediumRepository.java  TemplateDataSorce.java  TemplateRepository.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/data/source/local/: DB_TemplateDao.java  LocalMediumLocalDataSource.java  MediumDao.java  MediumDatabase.java  MediumLocalDataSource.java  TemplateDatabase.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/imageprossesing/: BottomNavigationViewHelper.java  CardStackAdapter.java  ImageProssesingActivity.java  ImageProssesingContract.java  ImageProssesingFragment.java  ImageProssesingPresenter.java  OnSwipeListener.java  ScrollChildSwipeRefreshLayout.java  SelectTemplateContract.java  SelectTemplateFragment.java  SelectTemplatePresenter.java  Spot.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/mediumselect/: MediumSelectActivity.java  MediumSelectContract.java  MediumSelectFragment.java  MediumSelectPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/registeredmedium/: ResisteredMediumActivity.java  ResisteredMediumContract.java  ResisteredMediumFragment.java  ResisteredMediumPresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/start/: StartActivity.java  StartContract.java  StartFragment.java  StartPresenter.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/util/: ActivityUtils.java  AppExecutors.java  DbBitmapUtility.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/android/hrs/blueprints/jumpmeasurementapp/util/data/: ImageProssesingData.java
app/src/main/res/layout/: aaaaaaaaaaaa.xml  grid_items.xml  imageprossesing_act.xml  imageprossesing_frag.xml  item_spot.xml  media_item.xml  mediumselect_act.xml  mediumselect_frag.xml  overlay.xml  recycle_row.xml  registeredmedium_frag.xml  resisteredmedium_act.xml  selecttemplate_frag.xml  start_act.xml  start_frag.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/mock/java/com/example/android/hrs/blueprints/jumpmeasurementapp/: Injection.java
app/src/mock/java/com/example/android/hrs/blueprints/jumpmeasurementapp/data/: FakeMediumRemoteDataSource.java
app/src/test/java/com/example/android/hrs/blueprints/jumpmeasurementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
